{
  "name": "checkdarn-budget-monitor",
  "version": "1.0.0",
  "description": "Budget monitoring for CheckDarn app",
  "main": "index.js",
  "dependencies": {
    "@google-cloud/pubsub": "^4.0.0",
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^4.9.0",
    "sharp": "^0.34.3"
  },
  "scripts": {
    "deploy": "firebase deploy --only functions"
  }
}
